<!DOCTYPE HTML>
<html>
<head>
        <title>Stocks Market | Emye Co AI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery.1.9.1.min.js"></script>
        
        <link href="bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />

        <script src="myfunctions.js"></script>

        <style>
                input[type=text]:focus {
        border: 3px solid #555;
    }
    .error{
        color: red;
    }
    body {
        background-image: url("iisstart.png");
        background-repeat: repeat-x;
    }
    a:link {
        color: rgb(5, 8, 5);
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: rgb(47, 13, 13);
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
    ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
    }

    li {
       float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
       background-color: #4CAF50;
    }
</style>

<style type="text/css">
body {
	color:#000000;
	background-color:#0072C6;
	margin:0;
}

#container {
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	}

a img {
	border:none;
}

</style>
<style>
  table {
      border-collapse: collapse;
      width: 100%;
  }
  th {
    background-color: #4CAF50;
    color: white;
}
  
  th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
  }
  
  tr:hover{background-color:#f5f5f5}
  tr:nth-child(){background-color: #f2f2f2}

</style>
    </head>

<body>

	<h1 style="text-align:center">Java Servlet Send & Receive JSON<br></h1> 
	
	<!-- article inputs -->
	<div class="article" style="margin:10px;">
		<div class="input-prepend">
			<span class="add-on">Title</span>
			<input class="span4" id="title" name="title" 
				type="text" placeholder="Article Title...">
		</div>		
		<br/>
		
		<div class="input-prepend">
			<span class="add-on">URL</span>
			<input class="span4" id="url" name="url" 
				type="text" placeholder="http://...">
		</div>		
		<br/>
		
		<div class="input-prepend">
			<span class="add-on">Categories</span>
			<input class="span2" id="categories" name="categories" 
				type="text" placeholder="category1;category2;...">
		</div>
		<br/>
		
		<div class="input-prepend">
			<span class="add-on">Tags</span>
			<input class="span2" id="tags" name="tags"
				type="text" placeholder="tag1;tag2;...">
		</div>
		<p>
			<button class="btn btn-primary" 
				type="button" onclick="sendAjax()">Add</button>
		</p>
	</div>
	
	<!-- display all articles -->
	<div style="width:700px;padding:20px;S">
		<h5 style="text-align:center">
			<i style="color:#ccc"><small>Articles</small></i>
		</h5>
	
		<table id="added-articles" class="table">
			<tr>
				<th>Title</th>
				<th>Categories</th>
				<th>Tags</th>
			</tr>
		</table>
	</div>
</body> 
</html>