<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login | Emye Co clent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                input[type=text]:focus {
        border: 3px solid #555;
    }
    .error{
        color: red;
    }
    body {
        background-image: url("iisstart.png");
        background-repeat: repeat-x;
    }
    a:link {
        color: rgb(5, 8, 5);
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: rgb(47, 13, 13);
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
    ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
    }

    li {
       float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
       background-color: #4CAF50;
    }
</style>

<style type="text/css">
body {
	color:#000000;
	background-color:#0072C6;
	margin:0;
}

#container {
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	}

a img {
	border:none;
}

</style>
<style>
  table {
      border-collapse: collapse;
      width: 100%;
  }
  th {
    background-color: #4CAF50;
    color: white;
}
  
  th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
  }
  
  tr:hover{background-color:#f5f5f5}
  tr:nth-child(){background-color: #f2f2f2}

</style>
    </head>
    <body id="container">
        <div><strong>Emye Co</strong> client side
        
        <h2>Login</h2>

        <form method="post" action="http://192.168.56.1:8080/emyecoWebApplication/Sign_in"> 
          E-mail: <input type="text" name="email" value="">   
          <span class="error">*</span>
          <br><br>
          Password: <input type="password" name="password" value="">   
          <span class="error">*</span>
          <br><br>
         
          <input type="submit" name="submit" value="Submit"> 

       

        </form>

        </div>
    </body>
</html>
