<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Safaricom Cloud Services - Invoice #258038</title>

    <link href="pay/all.min.css" rel="stylesheet">
    <link href="pay/invoice.css" rel="stylesheet">

<script data-dapp-detection="">
(function() {
  let alreadyInsertedMetaTag = false

  function __insertDappDetected() {
    if (!alreadyInsertedMetaTag) {
      const meta = document.createElement('meta')
      meta.name = 'dapp-detected'
      document.head.appendChild(meta)
      alreadyInsertedMetaTag = true
    }
  }

  if (window.hasOwnProperty('web3')) {
    // Note a closure can't be used for this var because some sites like
    // www.wnyc.org do a second script execution via eval for some reason.
    window.__disableDappDetectionInsertion = true
    // Likely oldWeb3 is undefined and it has a property only because
    // we defined it. Some sites like wnyc.org are evaling all scripts
    // that exist again, so this is protection against multiple calls.
    if (window.web3 === undefined) {
      return
    }
    if (!window.web3.currentProvider ||
        !window.web3.currentProvider.isMetaMask) {
      __insertDappDetected()
    }
  } else {
    var oldWeb3 = window.web3
    Object.defineProperty(window, 'web3', {
      configurable: true,
      set: function (val) {
        if (!window.__disableDappDetectionInsertion)
          __insertDappDetected()
        oldWeb3 = val
      },
      get: function () {
        if (!window.__disableDappDetectionInsertion)
          __insertDappDetected()
        return oldWeb3
      }
    })
  }
})()</script></head>
<body>

    <div class="container-fluid invoice-container">

        
            <div class="row invoice-header">
                <div class="invoice-col">

                                            <p><img src="pay/safaricom_business_logo_04-16-2019.png" title="Safaricom Cloud Services" width="50%"></p>
                                        <h3>Invoice #258038</h3>

                </div>
                <div class="invoice-col text-center">

                    <div class="invoice-status">
                                                    <span class="unpaid">Unpaid</span>
                                            </div>

                                            <div class="small-text">
                            Due Date: Thursday, December 5th, 2019
                        </div>
                        <div class="payment-btn-container hidden-print" align="center">
                            
<style type="text/css">
.alert-error {
   
  background-color: #c43c35;
  background-repeat: repeat-x;
  background-image: linear-gradient(top, #ee5f5b, #c43c35);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #c43c35 #c43c35 #882a25;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color:#ffffff;
  border-radius:5px;
}

.alert-success {
  background-color: #57a957;
  background-repeat: repeat-x;
  background-image: linear-gradient(top, #62c462, #57a957);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #57a957 #57a957 #3d773d;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color:#fff;
  border-radius:5px;
}

.button_verify {
  display: inline-block;
  *display: inline;
  padding: 4px 10px 4px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 13px;
  line-height: 18px;
  *line-height: 20px;
  color: #fff;
  text-align: center;
  
  vertical-align: middle;
  cursor: pointer;
   background-color: #5bb75b;
  background-image: linear-gradient(top, #62c462, #51a351);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

#transid {
	width: 150px;
	height: 28px;
	text-align:center;
	margin: 5px 0;
	border-radius: 5px;
	box-shadow: inset 0 10px 10px #e9e9e9;
	border: 2px solid #62c462;
	background-color: #fff;
	color: #000;
	font-family: helvetica;
	font-size: 13px;
}

</style><hr>
<b>From your phone,</b>
<ul style="text-align: left;list-style-image: url(modules/gateways/images/check.gif);">
  <li>Go to <b>Safaricom</b> Menu</li>
  <li>Select <b>M-PESA</b></li>
  <li>Select <b>Lipa na MPESA</b></li>
		
  <li>Select <b>Pay Bill</b></li>
  <li>Enter <b>Business No:</b> 777222</li>
  <li>Enter <b>Account No:</b> 258038</li>
 
  <li>Enter <b>Amount (without commas):</b> 1300<br> then Confirm</li>
  
</ul>
<hr>
Enter the transaction code you received from MPESA<br>
<form method="POST" action="modules/gateways/callback/mpesa.php">
<input type="hidden" name="username" value="">
<input type="hidden" name="description" value="Safaricom Cloud Services - Invoice #258038">
<input type="hidden" name="invoiceid" value="258038">
<input type="hidden" name="amount" value="1300">

<input type="text" id="transid" name="transid" value="" placeholder="e.g. DC838GH732"><br><br>

<input type="submit" class="button_verify" value="Complete Transaction">
</form>
                        </div>
                    
                </div>
            </div>

            <hr>

            
            <div class="row">
                <div class="invoice-col right">
                    <strong>Pay To</strong>
                    <address class="small-text">
                        Safaricom Limited, <br>
Safaricom House, Waiyaki Way, Westlands<br>
P.O. Box 66827  -  00800 <br>
Nairobi, Kenya
                    </address>
                </div>
                <div class="invoice-col">
                    <strong>Invoiced To</strong>
                    <address class="small-text">
                                                Stephen Karitu<br>
                        001koinange street, <br>
                        Nairobi, Ngewa, 00901<br>
                        Kenya
                                            </address>
                </div>
            </div>

            <div class="row">
                <div class="invoice-col right">
                    <strong>Payment Method</strong><br>
                    <span class="small-text">
                                                    <form method="post" action="/viewinvoice.php?id=258038" class="form-inline">
                                <input type="hidden" name="token" value="8e6e636e886ba3c1e374d40f7e0c3e61c48691f7"><select name="gateway" onchange="submit()" class="form-control select-inline"><option value="mpesa" selected="selected">M-PESA Paybill</option><option value="mpesapush">M-PESA STK PUSH</option></select>
                            </form>
                                            </span>
                    <br><br>
                </div>
                <div class="invoice-col">
                    <strong>Invoice Date</strong><br>
                    <span class="small-text">
                        Thursday, December 5th, 2019<br><br>
                    </span>
                </div>
            </div>

            <br>

            
            
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><strong>Invoice Items</strong></h3>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <td><strong>Description</strong></td>
                                    <td width="20%" class="text-center"><strong>Amount</strong></td>
                                </tr>
                            </thead>
                            <tbody>
                                                                    <tr>
                                        <td>LITE - bingwasafaris.co.ke (05/12/2019 - 04/12/2020)</td>
                                        <td class="text-center">Ksh.0</td>
                                    </tr>
                                                                    <tr>
                                        <td>Domain Registration - bingwasafaris.co.ke - 1 Year/s (05/12/2019 - 04/12/2020)</td>
                                        <td class="text-center">Ksh.1,300</td>
                                    </tr>
                                                                <tr>
                                    <td class="total-row text-right"><strong>Sub Total</strong></td>
                                    <td class="total-row text-center">Ksh.1,300</td>
                                </tr>
                                                                                                <tr>
                                    <td class="total-row text-right"><strong>Credit</strong></td>
                                    <td class="total-row text-center">Ksh.0</td>
                                </tr>
                                <tr>
                                    <td class="total-row text-right"><strong>Total</strong></td>
                                    <td class="total-row text-center">Ksh.1,300</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            
            <div class="transactions-container small-text">
                <div class="table-responsive">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <td class="text-center"><strong>Transaction Date</strong></td>
                                <td class="text-center"><strong>Gateway</strong></td>
                                <td class="text-center"><strong>Transaction ID</strong></td>
                                <td class="text-center"><strong>Amount</strong></td>
                            </tr>
                        </thead>
                        <tbody>
                                                            <tr>
                                    <td class="text-center" colspan="4">No Related Transactions Found</td>
                                </tr>
                                                        <tr>
                                <td class="text-right" colspan="3"><strong>Balance</strong></td>
                                <td class="text-center">Ksh.1,300</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="pull-right btn-group btn-group-sm hidden-print">
                <a href="javascript:window.print()" class="btn btn-default"><i class="fa fa-print"></i> Print</a>
                <a href="dl.php?type=i&amp;id=258038" class="btn btn-default"><i class="fa fa-download"></i> Download</a>
            </div>

        
    </div>

    <p class="text-center hidden-print"><a href="clientarea.php">« Back to Client Area</a></p>



</body></html>